MONGODB_URI=mongodb+srv://nueLiving-conn:connectnue@cluster0.x09cj7l.mongodb.net/nueLiving?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=Af15aV2C5McbW6TAM1GKmnQBkAW2w6UJ8Te4H6dVu44zGln56Iydkek_hSXM-KCycftVqB1TIbToJj1x